<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_density_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text_density_info"
            android:textSize="@dimen/title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/text_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin"
                android:text="text_image1"
                android:textSize="@dimen/detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_in_dp"
                android:layout_height="@dimen/dimen_in_dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/text_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin"
                android:text="text_image2"
                android:textSize="@dimen/detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_in_inches"
                android:layout_height="@dimen/dimen_in_inches"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/text_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin"
                android:text="text_image3"
                android:textSize="@dimen/detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_in_mm"
                android:layout_height="@dimen/dimen_in_mm"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/text_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin"
                android:text="text_image4"
                android:textSize="@dimen/detail_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/dimen_in_pt"
                android:layout_height="@dimen/dimen_in_pt"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/android_logo" />

            <TextView
                android:id="@+id/text_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_text_margin"
                android:text="text_image5"
                android:textSize="@dimen/detail_text_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>